<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>💗Varun Sriteja💗</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body>
     <h1>💗Varun Sriteja💗 </h1>
     <img scr="assets/picture/varun" alt="my profile picture"></img>
     <table>
       <tr>
         <td>
           <h2> bio </h2> <hr size=3>
         </td> 
       </tr>  
    </table>  
     <p> Hi!This is varun.I like playing Batminton and cricket.</p> 
     <h2> skills </h2> <hr>
     <ul>
         <li> programmer </li>
         <li> foodie </li>
     </ul> 
     <h2> contact me </h2>
     <ul>
       <li> facebook </li>
       <li> instagram </li>
       <li> Linkedin <a href="https://www.linkedin.com/feed/ </li>""
     </ul>     
     <h2> projects </h2> 
     <h2> Hobbies </h2> <hr>
     <h2> Education Details </h2> <hr>
     <h2> Photos </h2> <hr>
        <!-- Build your first site here -->

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
